name = "StochasticProcessBase"
uuid = "4cdaf2f7-dcb5-4ef1-8cb4-84ccc30a6a17"
authors = ["Dominik Itner <dominik.itner@uni-due.de>"]
version = "0.1.0"

[deps]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
